{
  "name": "bichon-website",
  "version": "1.0.0",
  "description": "A Node.js + Express blog website with PostgreSQL backend",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "scripts/test",
    "lint": "scripts/lint",
    "dev": "node --watch server.js",
    "dev:preview": "scripts/dev-preview",
    "test:seo": "node scripts/test-seo.js",
    "ui:audit": "node scripts/audit-overflow.js",
    "ui:check": "node scripts/check-ui.js",
    "cf:purge": "node scripts/cloudflare-purge.js",
    "cf:purge:commulingo": "node scripts/purge-commulingo.js",
    "sprite:generate": "node tools/sprite-pipeline.js generate",
    "sprite:process": "node tools/sprite-pipeline.js process",
    "sprite:batch": "node tools/sprite-pipeline.js batch",
    "sprite:list": "node tools/sprite-pipeline.js list",
    "commulingo:build": "node scripts/build-commulingo-shards.js",
    "commulingo:people:snapshot": "node scripts/snapshot-commulingo-people.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.3",
    "compression": "^1.8.1",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.0",
    "helmet": "^8.3.0",
    "http-proxy-middleware": "^3.0.7",
    "pg": "^8.23.0",
    "redis": "^4.7.0",
    "sanitize-html": "^2.17.7"
  },
  "keywords": [
    "blog",
    "express",
    "postgresql",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/genai": "^1.44.0",
    "eslint": "^9.39.0",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5"
  }
}
