{
  "permissions": {
    "allow": [
      "Bash(docker cp:*)",
      "Bash(docker exec:*)",
      "Bash(docker exec -i leninbot-frontend node /app/scripts/apply-history-terms.js:*)",
      "Bash(docker exec -i leninbot-frontend node /app/scripts/review-commulingo-links.js:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$CLAUDE_CODE_REMOTE\" = true ]; then bash \"$CLAUDE_PROJECT_DIR/scripts/cloud-setup\"; fi",
            "timeout": 600
          }
        ]
      }
    ]
  }
}
